# Секретный ключ для JWT (сгенерируйте через: openssl rand -hex 32)
SECRET_KEY=

# Логин и пароль для админки
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_strong_password

# Порт приложения
APP_PORT=8000

# Режим отладки (True/False)
DEBUG=True