# Режим отладки
DEBUG=True

# Хост и порт
APP_HOST=0.0.0.0
APP_PORT=8000

# Секретный ключ JWT
SECRET_KEY=your-super-secret-jwt-key-change-in-production

# Папка с плейлистами
PLAYLISTS_DIR=uploads

# Админ по умолчанию
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin