SECRET_KEY=your-super-secret-jwt-key-change-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False
PLAYLISTS_DIR=uploads
LOG_DIR=data/logs
LOG_LEVEL=INFO
LOG_FILE_MAX_SIZE_MB=10  # Размер файла лога в мегабайтах
LOG_FILE_BACKUP_COUNT=5  # Количество архивных файлов логов