# .env
APP_HOST=127.0.0.1
APP_PORT=8000

# Путь к папке хранения плейлистов
PLAYLISTS_DIR=storage/playlists

# Секрет для генерации ID (если понадобится)
SECRET_KEY=your_strong_secret_here

# Включить DEBUG режим
DEBUG=True

# Админ
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123

# Путь к базе данных (если используется SQLite)
DATABASE_URL=sqlite:///./data/users.db